@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

#newsc-A_1 {
    background-position: 0px 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}/*#newsc-A_1*/

#newsc-DIV_2 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 316px;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 158px;
    transform-origin: 160px 158px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-DIV_2*/

#newsc-DIV_3 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 180px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 90px;
    transform-origin: 160px 90px;
    background: rgb(136, 100, 85) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    padding: 24px;
}/*#newsc-DIV_3*/

#newsc-DIV_4 {
    color: rgb(0, 0, 238);
    height: 124px;
    text-rendering: optimizeLegibility;
    width: 272px;
    perspective-origin: 136px 62px;
    transform-origin: 136px 62px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#newsc-DIV_4*/

#newsc-H1_5 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 124px;
    text-rendering: optimizeLegibility;
    width: 272px;
    perspective-origin: 136px 62px;
    transform-origin: 136px 62px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 24px / 31.2px Roboto, sans-serif;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
}/*#newsc-H1_5*/

#newsc-IMG_6 {
    bottom: -18px;
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: block;
    height: 36px;
    left: 26px;
    position: absolute;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    border: 0px none rgb(0, 0, 238);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-IMG_6*/

#newsc-DIV_7 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 136px;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 68px;
    transform-origin: 160px 68px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    padding: 28px 24px 0px;
}/*#newsc-DIV_7*/

#newsc-DIV_8 {
    color: rgb(0, 0, 238);
    height: 108px;
    text-rendering: optimizeLegibility;
    width: 272px;
    perspective-origin: 136px 54px;
    transform-origin: 136px 54px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#newsc-DIV_8*/

#newsc-H2_9 {
    box-sizing: border-box;
    height: 98px;
    text-rendering: optimizeLegibility;
    width: 272px;
    perspective-origin: 136px 49px;
    transform-origin: 136px 49px;
    font: normal normal 300 normal 38px / 49.4px Roboto, sans-serif;
    margin: 0px;
}/*#newsc-H2_9*/

