.transform(@string){
    -webkit-transform: @string;
    -moz-transform:    @string;
    -ms-transform:     @string;
    -o-transform:      @string;
}

.transform-origin(@string){
    -webkit-transform-origin: @string;
    -moz-transform-origin:    @string;
    -o-transform-origin:      @string;
    -ms-transform-origin:     @string;
    transform-origin:         @string;
}

.transition(@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;
}

.box-shadow(@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}