@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

.sc-card-fixed-height{
	
	-webkit-font-smoothing: antialiased;
	background-color: rgb(249, 249, 249);
	box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
	box-sizing: border-box;
	color: rgba(0, 0, 0, 0.870588);
	display: inline-block;
	font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
	height: 372px;
	margin-bottom: 0px;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 24px;
	vertical-align: top;
	width: 320px;
}

.sc-card-fixed-height-photo {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: rgba(0, 0, 0, 0.870588);
	display: block;
	font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
	height: 372px;
	position: relative;
	width: 320px;
	
	.sc-card-fixed-photo-link {
		-webkit-font-smoothing: antialiased;
		background-attachment: scroll;
		background-clip: border-box;
		background-color: rgba(0, 0, 0, 0);
		background-image: none;
		background-origin: padding-box;
		background-size: auto;
		box-sizing: border-box;
		color: rgb(85, 26, 139);
		cursor: auto;
		display: inline;
		font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
		height: auto;
		outline-color: rgb(85, 26, 139);
		outline-style: none;
		outline-width: 0px;
		text-decoration: none;
		width: auto;
		
		.sc-card-fixed-photo-photo-wrapper {
			-webkit-font-smoothing: antialiased;
			box-sizing: border-box;
			color: rgb(85, 26, 139);
			cursor: auto;
			display: block;
			font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
			height: 180px;
			overflow-x: hidden;
			overflow-y: hidden;
			position: relative;
			width: 320px;
			
			.sc-card-fixed-photo-photo-widescreen {
				-webkit-font-smoothing: antialiased;
				box-sizing: border-box;
				color: rgb(85, 26, 139);
				cursor: auto;
				display: inline;
				font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
				height: 185px;
				min-height: 180px;
				vertical-align: middle;
				width: 320px;
			}
		}
		
		.sc-card-fixed-photo-text-container {
			-webkit-font-smoothing: antialiased;
			box-sizing: border-box;
			color: rgb(85, 26, 139);
			cursor: auto;
			display: block;
			font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
			height: 115px;
			position: relative;
			width: 320px;
			
			.photo-author {
				-webkit-font-smoothing: antialiased;
				background-color: rgb(255, 255, 255);
				border-bottom-color: rgb(85, 26, 139);
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
				border-bottom-style: none;
				border-bottom-width: 0px;
				border-image-outset: 0px;
				border-image-repeat: stretch;
				border-image-slice: 100%;
				border-image-source: none;
				border-image-width: 1;
				border-left-color: rgb(85, 26, 139);
				border-left-style: none;
				border-left-width: 0px;
				border-right-color: rgb(85, 26, 139);
				border-right-style: none;
				border-right-width: 0px;
				border-top-color: rgb(85, 26, 139);
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				border-top-style: none;
				border-top-width: 0px;
				box-sizing: border-box;
				color: rgb(85, 26, 139);
				cursor: auto;
				display: block;
				font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
				height: 36px;
				left: 24px;
				position: absolute;
				top: -18px;
				width: 36px;
			}
			
			.text-wrapper {
				-webkit-font-smoothing: antialiased;
				box-sizing: content-box;
				color: rgb(85, 26, 139);
				cursor: auto;
				display: block;
				font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
				height: 87px;
				overflow-x: hidden;
				overflow-y: hidden;
				padding-bottom: 0px;
				padding-left: 24px;
				padding-right: 24px;
				padding-top: 28px;
				width: 272px;
				
				.text-wrapper-title {
					-webkit-font-smoothing: antialiased;
					box-sizing: border-box;
					color: rgb(51, 51, 51);
					cursor: auto;
					display: block;
					font-family: Roboto, sans-serif;
					font-size: 21.09px;
					font-stretch: normal;
					font-style: normal;
					font-variant: normal;
					font-weight: bold;
					height: 58px;
					line-height: 29px;
					margin-bottom: 0px;
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					width: 272px;
					word-wrap: break-word;
				}
				
				.text-wrapper-summary {
					-webkit-font-smoothing: antialiased;
					box-sizing: border-box;
					color: rgb(102, 102, 102);
					cursor: auto;
					display: block;
					font-family: Roboto, sans-serif;
					font-size: 21.09px;
					font-stretch: normal;
					font-style: normal;
					font-variant: normal;
					font-weight: normal;
					height: 29px;
					line-height: 29px;
					margin-bottom: 0px;
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px;
					width: 272px;
					word-wrap: break-word;
				}
			}
		}
	}
}


.icon-ic_thumb_up_48px:before {
    content: "\e89d";
}

.sc-card-fixed-bottom {
	-webkit-font-smoothing: antialiased;
	bottom: 0px;
	box-sizing: border-box;
	color: rgba(0, 0, 0, 0.870588);
	display: block;
	font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
	height: 56px;
	position: absolute;
	width: 320px;
	
	.sc-smart-user-activity-block {
		-webkit-font-smoothing: antialiased;
		box-sizing: border-box;
		color: rgba(0, 0, 0, 0.870588);
		display: block;
		font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
		height: 56px;
		width: 320px;
		
		.bl-ua-list {
			-webkit-font-smoothing: antialiased;
			border-top-color: rgba(0, 0, 0, 0.870588);
			border-top-style: none;
			border-top-width: 0px;
			box-sizing: border-box;
			color: rgba(0, 0, 0, 0.870588);
			display: block;
			font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
			height: 56px;
			list-style-type: none;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			padding-bottom: 16px;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 16px;
			text-align: right;
			width: 320px;
			
			.bl-ua-list-item {
				-webkit-font-smoothing: antialiased;
				box-sizing: border-box;
				color: rgba(0, 0, 0, 0.870588);
				display: inline-block;
				font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
				height: 26px;
				list-style-type: none;
				position: relative;
				text-align: right;
				width: 39px;
				
				.bl-ua-list-link {
					-webkit-font-smoothing: antialiased;
					background-attachment: scroll;
					background-clip: border-box;
					background-color: rgba(0, 0, 0, 0);
					background-image: none;
					background-origin: padding-box;
					background-size: auto;
					box-sizing: border-box;
					color: rgb(0, 0, 0);
					cursor: auto;
					display: block;
					font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
					height: 26px;
					list-style-type: none;
					opacity: 0.26;
					outline-color: rgb(0, 0, 0);
					outline-style: none;
					outline-width: 0px;
					position: relative;
					text-align: right;
					text-decoration: none;
					width: 39px;
					
					.bl-ua-list-icon {
						-webkit-font-smoothing: antialiased;
						box-sizing: border-box;
						color: rgb(0, 0, 0);
						cursor: auto;
						display: inline;
						font-family: icomoon;
						font-size: 23px;
						font-style: normal;
						font-variant: normal;
						font-weight: normal;
						height: auto;
						line-height: 23px;
						list-style-type: none;
						margin-bottom: 0px;
						margin-left: 0px;
						margin-right: 0px;
						margin-top: 0px;
						padding-bottom: 8px;
						padding-left: 8px;
						padding-right: 8px;
						padding-top: 8px;
						speak: none;
						text-align: right;
						text-transform: none;
						width: auto;
					}
					
					.bl-ua-list-count {
						-webkit-font-smoothing: antialiased;
						box-sizing: border-box;
						color: rgb(0, 0, 0);
						cursor: auto;
						display: block;
						font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
						font-size: 13px;
						height: 15px;
						list-style-type: none;
						position: absolute;
						right: 39px;
						text-align: right;
						top: 7px;
						visibility: hidden;
						width: 7.3125px;
					}
					
					.bl-ua-list-ripple {
						-webkit-font-smoothing: antialiased;
						background-attachment: scroll;
						background-clip: border-box;
						background-color: rgb(0, 0, 0);
						background-image: none;
						background-origin: padding-box;
						background-size: auto;
						border-bottom-left-radius: 50%;
						border-bottom-right-radius: 50%;
						border-top-left-radius: 50%;
						border-top-right-radius: 50%;
						box-sizing: border-box;
						color: rgb(0, 0, 0);
						cursor: auto;
						display: block;
						font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
						height: 30px;
						left: 19.5px;
						list-style-type: none;
						margin-left: -18px;
						margin-top: -15px;
						opacity: 0.26;
						position: absolute;
						text-align: right;
						top: 13px;
						transform: matrix(0, 0, 0, 0, 0, 0);
						width: 30px;
					}
					
					.bl-ua-tooltip {
						-webkit-font-smoothing: antialiased;
						background-color: rgb(255, 255, 255);
						bottom: 30px;
						box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
						box-sizing: border-box;
						color: rgba(0, 0, 0, 0.870588);
						display: block;
						font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
						height: 218px;
						list-style-type: none;
						position: absolute;
						right: 24px;
						text-align: right;
						transform: matrix(0, 0, 0, 0, 0, 0);
						transform-origin: 170px 218px;
						transition-delay: 0s;
						transition-duration: 0.3s;
						transition-property: all;
						transition-timing-function: ease;
						width: 170px;
						z-index: 3;
					}
				}
			}
		}
	}
}