@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

.card-content {
    // background-position: 0px 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    // background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}/*#newsc-A_1*/

.card-actions {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    // height: 19px;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    // width: 95px;
    perspective-origin: 47.5px 9.5px;
    transform-origin: 47.5px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding-bottom: 16px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 16px;
}/*#newsc-A_28*/

