@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

#newsc-DIV_1 {
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: inline-block;
    height: 372px;
    text-rendering: optimizeLegibility;
    vertical-align: top;
    width: 320px;
    perspective-origin: 160px 186px;
    transform-origin: 160px 186px;
    background: rgb(249, 249, 249) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: 24px 12px 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_1*/

#newsc-DIV_2 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 372px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 186px;
    transform-origin: 160px 186px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_2*/

#newsc-A_3 {
    background-position: 0px 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}/*#newsc-A_3*/

#newsc-DIV_4 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 180px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 90px;
    transform-origin: 160px 90px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#newsc-DIV_4*/

#newsc-IMG_5 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 185px;
    min-height: 180px;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    width: 320px;
    perspective-origin: 160px 92.5px;
    transform-origin: 160px 92.5px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-IMG_5*/

#newsc-DIV_6 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 115px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 57.5px;
    transform-origin: 160px 57.5px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-DIV_6*/

#newsc-IMG_7 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: block;
    height: 36px;
    left: 24px;
    position: absolute;
    text-rendering: optimizeLegibility;
    top: -18px;
    width: 36px;
    align-self: stretch;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 238);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-IMG_7*/

#newsc-DIV_8 {
    color: rgb(0, 0, 238);
    height: 87px;
    text-rendering: optimizeLegibility;
    width: 272px;
    perspective-origin: 160px 57.5px;
    transform-origin: 160px 57.5px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
    padding: 28px 24px 0px;
}/*#newsc-DIV_8*/

#newsc-H1_9 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    height: 58px;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    width: 272px;
    word-wrap: break-word;
    perspective-origin: 136px 29px;
    transform-origin: 136px 29px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal bold normal 21.09px / 29px Roboto, sans-serif;
    margin: 0px;
    outline: rgb(51, 51, 51) none 0px;
}/*#newsc-H1_9*/

#newsc-H1_9:before {
    box-sizing: border-box;
    color: rgb(255, 0, 0);
    display: none;
    height: 58px;
    overflow-wrap: break-word;
    position: absolute;
    text-rendering: optimizeLegibility;
    width: 272px;
    word-wrap: break-word;
    align-self: stretch;
    perspective-origin: 136px 29px;
    transform-origin: 136px 29px;
    content: '"3-rows-large"';
    border: 0px none rgb(255, 0, 0);
    font: normal normal bold normal 10px / 10px Roboto, sans-serif;
    margin: -5px 0px 0px;
    outline: rgb(255, 0, 0) none 0px;
}/*#newsc-H1_9:before*/

#newsc-H2_10 {
    box-sizing: border-box;
    color: rgb(102, 102, 102);
    height: 29px;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    width: 272px;
    word-wrap: break-word;
    perspective-origin: 136px 14.5px;
    transform-origin: 136px 14.5px;
    border: 0px none rgb(102, 102, 102);
    font: normal normal normal normal 21.09px / 29px Roboto, sans-serif;
    margin: 0px;
    outline: rgb(102, 102, 102) none 0px;
}/*#newsc-H2_10*/

#newsc-DIV_11 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 56px;
    position: absolute;
    text-rendering: optimizeLegibility;
    width: 320px;
    align-self: stretch;
    perspective-origin: 160px 28px;
    transform-origin: 160px 28px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_11*/

#newsc-DIV_12 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 56px;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 28px;
    transform-origin: 160px 28px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_12*/

#newsc-UL_13 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 56px;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 320px;
    perspective-origin: 160px 28px;
    transform-origin: 160px 28px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 16px 0px;
}/*#newsc-UL_13*/

#newsc-LI_14 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: inline-block;
    height: 26px;
    position: relative;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 39px;
    perspective-origin: 19.5px 13px;
    transform-origin: 19.5px 13px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-LI_14*/

#newsc-A_15 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    height: 26px;
    opacity: 0.26;
    position: relative;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 39px;
    z-index: 0;
    perspective-origin: 19.5px 13px;
    transform-origin: 19.5px 13px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_15*/

#newsc-I_16 {
    box-sizing: border-box;
    speak: none;
    text-align: right;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    padding: 8px;
}/*#newsc-I_16*/

#newsc-I_16:before {
    box-sizing: border-box;
    speak: none;
    text-align: right;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_16:before*/

#newsc-SPAN_17 {
    box-sizing: border-box;
    display: block;
    height: 15px;
    position: absolute;
    right: 39px;
    text-align: right;
    text-rendering: optimizeLegibility;
    top: 7px;
    // visibility: hidden;
    width: 7.3125px;
    align-self: stretch;
    perspective-origin: 3.65625px 7.5px;
    transform-origin: 3.65625px 7.5px;
    font: normal normal normal normal 13px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
}/*#newsc-SPAN_17*/

#newsc-SPAN_18 {
    box-sizing: border-box;
    display: block;
    height: 30px;
    left: 19.5px;
    opacity: 0.26;
    position: absolute;
    text-align: right;
    text-rendering: optimizeLegibility;
    top: 13px;
    width: 30px;
    z-index: 0;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 15px 15px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: -15px 0px 0px -18px;
}/*#newsc-SPAN_18*/

#newsc-LI_19 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: inline-block;
    height: 26px;
    position: relative;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 44px;
    perspective-origin: 22px 13px;
    transform-origin: 22px 13px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-LI_19*/

#newsc-A_20 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    height: 26px;
    opacity: 0.26;
    position: relative;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 44px;
    z-index: 0;
    perspective-origin: 22px 13px;
    transform-origin: 22px 13px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_20*/

#newsc-I_21 {
    box-sizing: border-box;
    speak: none;
    text-align: right;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 5px 0px 0px;
    padding: 8px;
}/*#newsc-I_21*/

#newsc-I_21:before {
    box-sizing: border-box;
    speak: none;
    text-align: right;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_21:before*/

#newsc-SPAN_22 {
    box-sizing: border-box;
    display: block;
    height: 0px;
    position: absolute;
    right: 44px;
    text-align: right;
    text-rendering: optimizeLegibility;
    top: 7px;
    width: 0px;
    align-self: stretch;
    font: normal normal normal normal 13px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
}/*#newsc-SPAN_22*/

#newsc-SPAN_23 {
    box-sizing: border-box;
    display: block;
    height: 30px;
    left: 22px;
    opacity: 0.26;
    position: absolute;
    text-align: right;
    text-rendering: optimizeLegibility;
    top: 13px;
    width: 30px;
    z-index: 0;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 15px 15px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: -15px 0px 0px -18px;
}/*#newsc-SPAN_23*/

#newsc-DIV_24 {
    bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 218px;
    position: absolute;
    right: 24px;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 170px;
    z-index: 3;
    align-self: stretch;
    perspective-origin: 85px 109px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 170px 218px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    transition: all 0.3s ease 0s;
}/*#newsc-DIV_24*/

#newsc-UL_25, #newsc-UL_34 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 87px;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 170px;
    perspective-origin: 85px 43.5px;
    transform-origin: 85px 43.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 0px 0px 5px;
}/*#newsc-UL_25, #newsc-UL_34*/

#newsc-LI_26, #newsc-LI_30 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 41px;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 170px;
    perspective-origin: 85px 20.5px;
    transform-origin: 85px 20.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 11px 0px 11px 17px;
}/*#newsc-LI_26, #newsc-LI_30*/

#newsc-A_27 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 135px;
    perspective-origin: 67.5px 9.5px;
    transform-origin: 67.5px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_27*/

#newsc-P_28, #newsc-P_32 {
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    height: 19px;
    opacity: 0.54;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 114px;
    z-index: 0;
    perspective-origin: 57px 9.5px;
    transform-origin: 57px 9.5px;
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#newsc-P_28, #newsc-P_32*/

#newsc-P_29, #newsc-P_38 {
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    height: 19px;
    opacity: 0.54;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 21px;
    z-index: 0;
    perspective-origin: 10.5px 9.5px;
    transform-origin: 10.5px 9.5px;
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#newsc-P_29, #newsc-P_38*/

#newsc-A_31 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 114px;
    perspective-origin: 57px 9.5px;
    transform-origin: 57px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_31*/

#newsc-P_33 {
    box-sizing: border-box;
    height: 44px;
    opacity: 0.54;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 170px;
    z-index: 0;
    perspective-origin: 85px 22px;
    transform-origin: 85px 22px;
    border-top: 1px solid rgb(204, 204, 204);
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
    padding: 24px 0px 0px 17px;
}/*#newsc-P_33*/

#newsc-LI_35, #newsc-LI_39 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 41px;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 170px;
    perspective-origin: 85px 20.5px;
    transform-origin: 85px 20.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 11px 0px 11px 36px;
}/*#newsc-LI_35, #newsc-LI_39*/

#newsc-A_36 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 116px;
    perspective-origin: 58px 9.5px;
    transform-origin: 58px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_36*/

#newsc-P_37, #newsc-P_41 {
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    height: 19px;
    opacity: 0.54;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 95px;
    z-index: 0;
    perspective-origin: 47.5px 9.5px;
    transform-origin: 47.5px 9.5px;
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#newsc-P_37, #newsc-P_41*/

#newsc-A_40 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: right;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 95px;
    perspective-origin: 47.5px 9.5px;
    transform-origin: 47.5px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_40*/

