/*------------------------------------*\
    $BACKFACE-SHARE
\*------------------------------------*/


@backface-share-title-border-bottom: 1px solid #dddddd;
@backface-share-title-font: normal normal 12px Arial;
@backface-share-title-color: #999999;



