/*------------------------------------*\
    $PERSON
\*------------------------------------*/



@bl-person-name-font: 300 normal 22px Raleway, sans-serif;
@bl-person-name-color: #e3173d;

@bl-person-title-font: normal normal 15px Arial;