/*------------------------------------*\
    $PHOTO
\*------------------------------------*/



@sc-article-block-border: 1px solid #DDD;
@sc-article-block-background-color: #EEE;

@bl-article-author-font: normal normal 13px Arial, sans-serif;
@bl-article-author-color: #999;

@bl-article-content-font: normal normal 13px Arial, sans-serif;
@bl-article-content-color: #444;
