/*------------------------------------*\
    $CONTENT
\*------------------------------------*/

@bl-content-title-font: 300 normal 20px Raleway, sans-serif;
@bl-content-title-color: #E3173D;
@bl-content-title-line-height: 23px;
@bl-content-title-margin: 0 0 15px;


@bl-content-summary-font: normal normal 14px Arial;
@bl-content-summary-color: #444;
@bl-content-summary-line-height: 17px;

@bl-content-text-link-color: #20BEC6;


