/*------------------------------------*\
    $CONTACT
\*------------------------------------*/


@bl-contact-title-font: normal normal 20px Raleway, sans-serif;
@bl-contact-title-color: #e3173d;

@bl-contact-font: normal normal 14px Arial;
@bl-contact-color: #20BEC6;
@bl-contact-tel-color: #444;


