/*------------------------------------*\
    $AUTHOR
\*------------------------------------*/

@bl-author-image-border-radius: 50%;

@bl-author-name-font: 500 normal 13px Raleway, sans-serif;
@bl-author-name-color: #444;

@bl-author-link-color: #20BEC6;

@bl-author-date-font: 500 normal 13px Raleway, sans-serif;
@bl-author-date-color: #AAA;




