/*------------------------------------*\
    $SKILLS
\*------------------------------------*/


@bl-skills-title-font: normal normal 20px Raleway, sans-serif;
@bl-skills-title-color: #e3173d;

@bl-skills-text-font: normal normal 15px Arial;


