/*------------------------------------*\
    $DRIVE
\*------------------------------------*/


@sc-drive-block-background-color: #EEE;
@sc-drive-block-border: dashed 1px #BBB;


@bl-drive-source: #BBB;
