/*------------------------------------*\
    $PROJECTS
\*------------------------------------*/


@bl-projects-title-font: normal normal 20px Raleway, sans-serif;
@bl-projects-title-color: #e3173d;

@bl-projects-subtitle-font: normal normal 17px Arial;
@bl-projects-subtitle-color: #CCC;

@bl-projects-text-font: normal normal 15px Arial;


