/*------------------------------------*\
    $AWARDS
\*------------------------------------*/


@sc-awards-block-border-top: 1px solid #DDD;
@bl-awards-title-font: normal normal 20px Raleway, sans-serif;
@bl-awards-title-color: #E3173D;


@bl-awards-item-title-font: normal normal 15px Raleway, sans-serif;
@bl-awards-item-title-color: #E3173D;

@bl-awards-item-description-font: normal normal 15px Arial;


