/*------------------------------------*\
    $MANAGER
\*------------------------------------*/


@bl-manager-title-font: normal normal 20px Raleway, sans-serif;
@bl-manager-title-color: #e3173d;

@bl-manager-link-font: normal normal 14px Arial;
@bl-manager-link-color: #20BEC6;


