@sc-c2-card-name-font: 500 normal 35px Roboto, sans-serif;
@sc-c2-card-name-color: red;
@sc-c2-card-title-font: 100 normal 30px Roboto, sans-serif;
@sc-c2-card-title-color: #000;

@sc-c2-card-hexagon-logo-margin-left: -220px;
@sc-c2-card-hexagon-logo1-transform: rotate(120deg);
@sc-c2-card-hexagon-logo1-border-radius: 0px;
@sc-c2-card-hexagon-logo1-margin: 0 0 0 -80px;
@sc-c2-card-hexagon-logo1-width: 600px;
@sc-c2-card-hexagon-logo1-height: 220px;
@sc-c2-card-hexagon-logo2-transform: rotate(-60deg);
@sc-c2-card-hexagon-logo3-transform: rotate(-60deg);

@sc-c2-card-hexagon-logo-mobile-margin-left: -123px;
@sc-c2-card-hexagon-logo-mobile-top: -73px;
@sc-c2-card-hexagon-logo1-mobile-width: 400px;
@sc-c2-card-hexagon-logo1-mobile-height: 146px;