/*------------------------------------*\
    $CANVAS-OPEN-CARD
\*------------------------------------*/



@sc-canvas-open-card-title-font: 300 normal 21px Arial;
@sc-canvas-open-card-title-color: #999999;

@sc-canvas-open-card-sc-card-background-color: #FFF;



