/*------------------------------------*\
    $CANVAS-DEFAULT
\*------------------------------------*/


@sc-canvas-fixed-height-title-color: #999;
@sc-canvas-fixed-height-sc-card-background-color: #fff;
@sc-canvas-fixed-height-attachments-display-font: normal normal 16px Roboto, sans-serif;
@sc-canvas-fixed-height-loader-background-image: '/images/ajax-loader.gif';
@sc-canvas-fixed-height-hexagon-image-margin-left: -65px;
@sc-canvas-fixed-height-hexagon-image1-transform: rotate(120deg);
@sc-canvas-fixed-height-hexagon-image1-border-radius: 0px;
@sc-canvas-fixed-height-hexagon-image1-width: 130px;
@sc-canvas-fixed-height-hexagon-image1-height: 105px;
@sc-canvas-fixed-height-hexagon-image2-transform: rotate(-60deg);
@sc-canvas-fixed-height-hexagon-image3-transform: rotate(-60deg);

