/*------------------------------------*\
    $CANVAS-DEFAULT
\*------------------------------------*/



@sc-canvas-default-title-font: 300 normal 21px Arial;
@sc-canvas-default-title-color: #999;
@sc-canvas-default-sc-card-background-color: #fff;

@sc-canvas-default-loader-background-image: '/images/ajax-loader.gif';



