/*------------------------------------*\
    $CARD-FIXED-HEIGHT
\*------------------------------------*/

@sc-card-fixed-height-background-color: #F9F9F9;
@sc-card-fixed-height-margin-bottom: 24px;
@sc-card-fixed-height-content-content-color: #333;
@sc-card-fixed-height-content-summary-color: #666;
@sc-card-fixed-height-author-name-color: #9B9B9B;
@sc-card-fixed-height-author-date-color: #9B9B9B;
@sc-card-fixed-person-content-title-font: normal bold 21px Roboto, sans-serif;
@sc-card-fixed-person-content-title-color: #434343;
@sc-card-fixed-person-content-description-font: normal normal 17px Roboto,sans-serif;
@sc-card-fixed-person-content-description-color: #939598;
@sc-card-fixed-person-link-color: #D9D9D9;
@sc-card-fixed-c2-content-title-font: normal bold 21px Roboto, sans-serif;
@sc-card-fixed-c2-content-title-color: #434343;
@sc-card-fixed-c2-link-color: #D9D9D9;

@sc-card-fixed-height-content-divided-content-top-background-color: #886455;
@sc-card-fixed-height-content-divided-content-title-color: #FFF;