/*------------------------------------*\
    $CARD-FEATURED
\*------------------------------------*/

@sc-card-featured-content-title-color: #333;
@sc-card-featured-content-summary-color: #666;
@sc-card-featured-content-title-font: normal normal 16px Roboto, sans-serif;
@sc-card-featured-content-summary-font: normal 300 16px Roboto, sans-serif;
@sc-card-featured-author-name-font: normal 300 14px Roboto, sans-serif;
@sc-card-featured-author-name-color: #9B9B9B;
@sc-card-featured-author-date-font: normal 300 12px Roboto, sans-serif;
@sc-card-featured-author-date-color: #9B9B9B;