/*------------------------------------*\
    $CONTACT-US
\*------------------------------------*/

@contact_us_background: #ecf0f1;

@contact_us_left_background: #FFF;
@contact_us_right_background: #EEE;

@contact_us_title_color: #000;
@contact_us_text_color: #000;

@contact_us_message_color: #444;