/*------------------------------------*\
    $FOLLOW
\*------------------------------------*/


@sc-follow-margin: 31px 0;
@sc-follow-title-background-color: #7FCED6;
@sc-follow-title-border-radius: 5px;
@sc-follow-title-color: #FFF;
@sc-follow-title-font: 700 normal 14px Raleway,sans-serif;
@sc-follow-title-padding: 5px 8px 4px;
@sc-follow-title-margin-right: 15px;




@sc-follow-count-border: 1px solid #B6B6B6;
@sc-follow-count-border-radius: 5px;
@sc-follow-count-padding: 5px 7px 4px;
@sc-follow-count-background-color: #FFF;
@sc-follow-count-font: 700 12px Helvetica;
@sc-follow-count-color: #444;
@sc-follow-count-margin-right: 15px;



@sc-follow-tooltip-border: 2px solid #AAA;
@sc-follow-tooltip-background-color: #FFF;





