/*------------------------------------*\
    $FOLLOW-MODAL
\*------------------------------------*/


@sc-follow-modal-title-background-color: #FFF;
@sc-follow-modal-title-border-radius: 2px;
@sc-follow-modal-title-border: none;
@sc-follow-modal-title-color: #20bec6;
@sc-follow-modal-title-font: normal normal 14px Roboto, sans-serif;
@sc-follow-modal-title-padding: 8px 16px 8px;
@sc-follow-modal-title-margin-right: 10px;




@sc-follow-modal-count-border: 1px solid #FFF;
@sc-follow-modal-count-border-radius: 2px;
@sc-follow-modal-count-padding: 8px 7px 8px;
@sc-follow-modal-count-background-color: #20bec6;
@sc-follow-modal-count-font: normal normal 14px Roboto, sans-serif;
@sc-follow-modal-count-color: #FFF;
@sc-follow-modal-count-margin-right: 15px;



@sc-follow-modal-tooltip-border: 2px solid #AAA;
@sc-follow-modal-tooltip-background-color: #FFF;





