/*------------------------------------*\
    $HEADER-MATERIAL
\*------------------------------------*/
@sc-header-material-logo: "/images/logo.png";
@sc-header-material-logo-mobile: "/images/logo.png";

@sc-header-material-color: #d51e39;
@sc-header-material-header-ripple: #FFF;

@sc-header-material-icon-color: #FFF;
@sc-header-material-icon-ripple: #FFF;

@sc-header-material-search-open-icon-color: #707070;
@sc-header-material-search-open-icon-ripple: #707070;

@sc-header-material-search-color: #FFF;


@sc-header-material-ie-scrollbar-track: #D3D3D3;
@sc-header-material-ie-scrollbar-drag: #999;

@sc-header-material-placeholder-color: #BDBDBD;