/*------------------------------------*\
    $HEADER-DIVIDED
\*------------------------------------*/

@header-divided-top-background-color: #20bec6;

@header-divided-sc-logo-margin: 16px 15px 0 15px;
@header-divided-sc-logo-mobile-margin: 17px 0 8px 0;

@header-divided-bottom-border-top: 1px solid #6ed5da;
@header-divided-bottom-background-color: #20bec6;

@header-divided-bottom-mobile-background-color: #20bec6;

@sc-mobile-menu-left-padding: 17px 0 0 14px;

@sc-mobile-user-menu-right-padding: 13px 11px 0;
@sc-mobile-user-menu-right-mobile-padding: 12px 10px 1px 10px;

@header-divided-bottom-sc-menu-height: 46px;

@header-divided-bottom-sc-search-margin-left: -300px;