/*------------------------------------*\
    $HEADER
\*------------------------------------*/
@header-top: 0px;
@header-padding: 20px;
@header-height:80px;

    @header-container-top: 0px;
    @header-container-right: 0px;

@header-logo-top: 15px;
@header-logo-left: 15px;


/* MOBILE */
@header-mobile-top: 0px;
@header-mobile-padding: 5px;
@header-mobile-height:50px;

    @header-mobile-container-top: 0px;
    @header-mobile-container-right: 0px;

@header-logo-mobile-top: 12px;
@header-logo-mobile-left: 12px;