/*------------------------------------*\
    $LOCALE
\*------------------------------------*/

@locale-margin: 30px 15px 0 0;
@locale-button-width: 25px;
@locale-button-height: 25px;


@tooltip-locale-background: #DDD;
@tooltip-locale-width: 200px;
@tooltip-locale-item-font-family: Raleway,sans-serif;
@tooltip-locale-item-font-size: 14px;
@tooltip-locale-item-height: 45px;
@tooltip-locale-item-border-bottom: 1px solid #FFF;

@tooltip-locale-link-color: #444;
@tooltip-locale-link-padding: 14px 18px;
