/*------------------------------------*\
    $LOGIN
\*------------------------------------*/

@login-margin: 30px 15px 0 0;
@login-button-width: 25px;
@login-button-height: 25px;
@login-background-image: '/images/login/login.png';
@login-background-image-2x: '/images/login/login-2x.png';
@login-background-image-logged: '/images/login/logout.png';
@login-background-image-logged-2x: '/images/login/logout-2x.png';


@tooltip-login-background: #DDD;
@tooltip-login-width: 200px;
@tooltip-login-item-font-family: Raleway,sans-serif;
@tooltip-login-item-font-size: 14px;
@tooltip-login-item-height: 45px;
@tooltip-login-item-border-bottom: 1px solid #FFF;

@tooltip-login-link-color: #444;
@tooltip-login-link-padding: 14px 18px;
