/*------------------------------------*\
    $LOGO
\*------------------------------------*/

@logo-image: '/images/logo.png';
@logo-width: 114px;
@logo-height: 46px;


/* MOBILE */
@logo-mobile-image: '/images/logo-small.png';
@logo-mobile-width: 65px;
@logo-mobile-height: 26px;