/*------------------------------------*\
    $MENU
\*------------------------------------*/
@menu-inline-margin: 0;

@menu-inline-item-color: #FFF;
@menu-inline-item-font: normal normal 14px Roboto, sans-serif;
@menu-inline-item-padding: 14px 12px 8px;

/* HOVER */
@menu-inline-item-hover-background-color: inherit;
@menu-inline-item-hover-border-bottom: solid 5px #fff;
@menu-inline-item-hover-color: #FFF;

/* ACTIVE */
@menu-inline-item-active-background-color: inherit;
@menu-inline-item-active-border-bottom: solid 5px #fff;
@menu-inline-item-active-color: #FFF;

@sc-menu-item-height: 40px;