/*------------------------------------*\
    $MENU-MATERIAL
\*------------------------------------*/


@sc-menu-material-link-color: #FFF;
@sc-menu-material-slider-color: #FFF;
@sc-menu-material-ripple-color: #FFF;
@sc-menu-material-ripple-opacity: 0.4;