/*------------------------------------*\
    $MOBILE-MENU-LEFT
\*------------------------------------*/

/* BUTTON */
@sc-mobile-menu-left-color: #FFF;
@sc-mobile-menu-left-font-size: 24px;

/* SIDENAV */
@md-sidenav-mobile-menu-left-background-color: #FFF;

@sc-mobile-menu-left-image-container-display: block;
@sc-mobile-menu-left-image-container-border-bottom: 1px solid #eff2f4;
@sc-mobile-menu-left-image-container-padding: 10px 0 10px 10px;

@sc-mobile-menu-left-logo-image: '/images/logo-menu-left.png';
@sc-mobile-menu-left-logo-width: 55px;
@sc-mobile-menu-left-logo-height: 35px;

@sc-mobile-menu-left-list-padding: 10px 0;

@sc-mobile-menu-left-item-link-font: normal normal 14px Roboto, sans-serif;
@sc-mobile-menu-left-item-link-color: #000;
@sc-mobile-menu-left-item-link-padding: 16px 10px;
@sc-mobile-menu-left-item-link-border-left: solid 2px transparent;

@sc-mobile-menu-left-item-link-active-background-color: #FFF;
@sc-mobile-menu-left-item-link-active-border-left: solid 2px #20bec6;
@sc-mobile-menu-left-item-link-active-color: @sc-mobile-menu-left-item-link-color;