/*------------------------------------*\
    $MOBILENAV
\*------------------------------------*/


/* MOBILE */
@mobile-nav-mobile-margin: 0;
@mobile-nav-mobile-button-width: 50px;
@mobile-nav-mobile-button-height: 50px;
@mobile-nav-mobile-button-background: url(/images/sprite-menu.png) 6px -571px no-repeat;

/* TOP MENU */
@mobile-nav-mobile-icon-menu: url(/images/sprite-menu.png) center -530px no-repeat;


@mobile-nav-mobile-icon-login: '/images/login/login.png';
@mobile-nav-mobile-icon-login-2x: '/images/login/login-2x.png';
@mobile-nav-mobile-icon-logged: '/images/login/logout.png';
@mobile-nav-mobile-icon-logged-2x: '/images/login/logout-2x.png';

@mobile-nav-mobile-icon-background-position: center 13px;
@mobile-nav-mobile-icon-background-repeat: no-repeat;

/* CONTENT - LIST ITEM */
@mobile-nav-mobile-list-item-padding: 17px 0 14px 20px;
@mobile-nav-mobile-list-item-font: normal normal 14px Raleway, sans-serif;
@mobile-nav-mobile-list-item-font-color: #444;
@mobile-nav-mobile-list-item-text-decoration: none;
@mobile-nav-mobile-list-item-active-background-color: #ddd;