/*------------------------------------*\
    $MOBILE-USER-MENU-RIGHT
\*------------------------------------*/

@md-sidenav-mobile-user-menu-right-background-color: #727272;

@sc-mobile-user-menu-avatar-color: #FFF;
@sc-mobile-user-menu-name-color: #FFF;
@sc-mobile-user-menu-link-color: #FFF;

@sc-mobile-user-menu-link-border-bottom: 1px solid #666;
@sc-mobile-user-menu-link-font: normal normal 14px Roboto, sans-serif;

@sc-mobile-user-menu-item-background-color: #5C5C5C;

@sc-mobile-user-menu-item-closed-background-color: #666;

@sc-mobile-user-menu-item-arrow: #424242;
