@sc-person-card-name-font: normal normal 28px Roboto, sans-serif;
@sc-person-card-name-font-sm: normal normal 18px Roboto, sans-serif;
@sc-person-card-name-color: #c5c5c5;
@sc-person-card-title-font: normal normal 20px Roboto, sans-serif;
@sc-person-card-title-font-sm: normal normal 14px Roboto, sans-serif;
@sc-person-card-title-color: #FFF;
@sc-person-card-header-color: #363636;

@sc-person-card-content-dark-color: #000;
@sc-person-card-content-med-dark-color: #636363;
@sc-person-card-content-med-light-color: #979797;
@sc-person-card-content-light-color: #c5c5c5;
@sc-person-card-content-small-font: normal normal 12px Roboto, sans-serif;
@sc-person-card-content-med-font: normal normal 16px Roboto, sans-serif;
@sc-person-card-content-large-font: normal normal 18px Roboto, sans-serif;
@sc-person-content-background-color: #fff;

@sc-person-card-name-font-v1: 500 normal 35px Roboto, sans-serif;
@sc-person-card-name-color-v1: #E30E84;
@sc-person-card-title-font-v1: 100 normal 30px Roboto, sans-serif;
@sc-person-card-title-color-v1: #000;