/*------------------------------------*\
    $SEARCH
\*------------------------------------*/

@search-container-background-color: #20bec6;

@search-margin: 12px 0 0 0;
@search-input-width: 558px;
@search-input-border: 1px solid #FFF;
@search-input-border-bottom: 1px solid #FFF;
@search-input-font-color: #FFF;
@search-input-font: normal normal 16px Roboto, sans-serif;
@search-input-padding: 10px 0 0 10px;
@search-input-mobile-padding: 15px 0 0 10px;
@search-input-placeholder-color: #FFF;
@search-input-placeholder-weight: normal;

@search-button-margin: 0;
@search-button-color: #FFF;
@search-button-size: 24px;


/* MOBILE */
@search-mobile-margin: 8px 0 0 0;
@search-mobile-input-tablet-width: 220px;
@search-mobile-input-phone-width: 240px;

@search-container-tablet-background-color: #20bec6;
@search-container-phone-background-color: #20bec6;
@search-container-phone-color: #FFF;

@search-mobile-button-color: #FFF;

@search-input-phone-placeholder-color: #FFF;