/*------------------------------------*\
    $STRUCTURE
\*------------------------------------*/
@template-background-color: #DDD;

/* MEDIA QUERYS VARIABLES */
@template-media-query-mobile-min: 200px;
@template-media-query-mobile-phone-max: 680px;
@template-media-query-mobile-max: 1270px;

