@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

#newsc-DIV_1 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 1253px;
    text-rendering: optimizeLegibility;
    width: 1302px;
    perspective-origin: 651px 626.5px;
    transform-origin: 651px 626.5px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_1*/

#newsc-DIV_2 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 205px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 1302px;
    perspective-origin: 651px 102.5px;
    transform-origin: 651px 102.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    overflow: hidden;
}/*#newsc-DIV_2*/

#newsc-DIV_3 {
    background-position: 50% 50%;
    bottom: 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 205px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-rendering: optimizeLegibility;
    top: 0px;
    width: 1302px;
    z-index: 1;
    align-self: stretch;
    perspective-origin: 651px 102.5px;
    transform-origin: 651px 102.5px;
    background: rgba(0, 0, 0, 0) url(https://lh3.googleusercontent.com/U40ke2OfeVj76VXCma8Nos0wE1owqOv8fiqsIl_GMoIjEF9gqDL-JKfNCIxb28srW6Mv-JjkkZ-CXI4Q) no-repeat scroll 50% 50% / 100% padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    transition: all 0.8s ease 0s;
}/*#newsc-DIV_3*/

#newsc-DIV_4 {
    background-position: 50% 50%;
    bottom: 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 207px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-rendering: optimizeLegibility;
    top: 0px;
    width: 1304px;
    z-index: 2;
    align-self: stretch;
    perspective-origin: 652px 103.5px;
    transform-origin: 652px 103.5px;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(181, 174, 165, 0.8), rgb(181, 174, 165)) no-repeat scroll 50% 50% / 100% padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: -1px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    transition: all 0.8s ease 0s;
}/*#newsc-DIV_4*/

#newsc-H1_5 {
    box-sizing: border-box;
    height: 205px;
    overflow-wrap: break-word;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 1008px;
    word-wrap: break-word;
    z-index: 3;
    perspective-origin: 504px 102.5px;
    transform-origin: 504px 102.5px;
    font: normal normal normal normal 48px / normal Roboto;
    margin: 0px 147px;
    padding: 59px 0px 89px;
}/*#newsc-H1_5*/

#newsc-DIV_6 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 155px;
    text-rendering: optimizeLegibility;
    width: 1008px;
    perspective-origin: 504px 77.5px;
    transform-origin: 504px 77.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: 0px 147px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_6*/

#newsc-DIV_7 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 155px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 110px;
    z-index: 2;
    perspective-origin: 55px 77.5px;
    transform-origin: 55px 77.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: -40px 0px 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_7*/

#newsc-A_8 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(32, 190, 198);
    text-decoration: none;
    text-rendering: optimizeLegibility;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(32, 190, 198);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(32, 190, 198) none 0px;
}/*#newsc-A_8*/

#newsc-DIV_9 {
    box-sizing: border-box;
    color: rgb(32, 190, 198);
    height: 89px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 110px;
    perspective-origin: 55px 44.5px;
    transform-origin: 55px 44.5px;
    border: 0px none rgb(32, 190, 198);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(32, 190, 198) none 0px;
}/*#newsc-DIV_9*/

#newsc-IMG_10 {
    box-sizing: border-box;
    color: rgb(32, 190, 198);
    height: 80px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 80px;
    perspective-origin: 40px 40px;
    transform-origin: 40px 40px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(32, 190, 198);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: 0px 0px 5px;
    outline: rgb(32, 190, 198) none 0px;
}/*#newsc-IMG_10*/

#newsc-DIV_11 {
    box-sizing: border-box;
    color: rgb(32, 190, 198);
    height: 66px;
    text-align: center;
    text-rendering: optimizeLegibility;
    vertical-align: middle;
    width: 110px;
    perspective-origin: 55px 33px;
    transform-origin: 55px 33px;
    border: 0px none rgb(32, 190, 198);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(32, 190, 198) none 0px;
}/*#newsc-DIV_11*/

#newsc-P_12 {
    box-sizing: border-box;
    color: rgb(68, 68, 68);
    height: 48px;
    text-align: center;
    text-rendering: optimizeLegibility;
    text-overflow: ellipsis;
    width: 110px;
    perspective-origin: 55px 24px;
    transform-origin: 55px 24px;
    border: 0px none rgb(68, 68, 68);
    font: normal normal 300 normal 14px / normal Roboto;
    margin: 0px 0px 4px;
    outline: rgb(68, 68, 68) none 0px;
    overflow: hidden;
}/*#newsc-P_12*/

#newsc-P_13 {
    box-sizing: border-box;
    color: rgb(170, 170, 170);
    height: 14px;
    text-align: center;
    text-rendering: optimizeLegibility;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 110px;
    perspective-origin: 55px 7px;
    transform-origin: 55px 7px;
    border: 0px none rgb(170, 170, 170);
    font: normal normal 300 normal 12px / normal Roboto;
    margin: 0px 0px 4px;
    outline: rgb(170, 170, 170) none 0px;
    overflow: hidden;
}/*#newsc-P_13*/

#newsc-DIV_14 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 929px;
    min-height: 66px;
    text-rendering: optimizeLegibility;
    width: 664px;
    perspective-origin: 332px 464.5px;
    transform-origin: 332px 464.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: -66px 319px 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_14*/

#newsc-DIV_15 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table-cell;
    height: 929px;
    text-rendering: optimizeLegibility;
    vertical-align: top;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 464.5px;
    transform-origin: 332px 464.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_15*/

#newsc-DIV_16 {
    box-sizing: border-box;
    height: 209px;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    word-wrap: break-word;
    perspective-origin: 332px 104.5px;
    transform-origin: 332px 104.5px;
    font: normal normal 300 normal 16px / normal Roboto;
    margin: 0px 0px 38px;
}/*#newsc-DIV_16*/

#newsc-BR_17, #newsc-SPAN_18, #newsc-BR_21, #newsc-SPAN_23, #newsc-BR_26, #newsc-BR_28, #newsc-BR_30 {
    box-sizing: border-box;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    font: normal normal 300 normal 16px / normal Roboto;
}/*#newsc-BR_17, #newsc-SPAN_18, #newsc-BR_21, #newsc-SPAN_23, #newsc-BR_26, #newsc-BR_28, #newsc-BR_30*/

#newsc-SPAN_19, #newsc-BR_22, #newsc-BR_27, #newsc-BR_31 {
    box-sizing: border-box;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    font: normal normal 300 normal 16px / normal Roboto;
}/*#newsc-SPAN_19, #newsc-BR_22, #newsc-BR_27, #newsc-BR_31*/

#newsc-A_20, #newsc-A_25, #newsc-A_32, #newsc-A_34, #newsc-A_36, #newsc-A_38 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 300 normal 16px / normal Roboto;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_20, #newsc-A_25, #newsc-A_32, #newsc-A_34, #newsc-A_36, #newsc-A_38*/

#newsc-SPAN_24, #newsc-BR_29 {
    box-sizing: border-box;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    font: normal normal 300 normal 16px / normal Roboto;
}/*#newsc-SPAN_24, #newsc-BR_29*/

#newsc-A_33, #newsc-A_35, #newsc-A_39 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 300 normal 16px / normal Roboto;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_33, #newsc-A_35, #newsc-A_39*/

#newsc-A_37 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 300 normal 16px / normal Roboto;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_37*/

#newsc-DIV_40 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 502px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 251px;
    transform-origin: 332px 251px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_40*/

#newsc-IMG_41 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 498px;
    max-width: 100%;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 249px;
    transform-origin: 332px 249px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-IMG_41*/

#newsc-SECTION_42 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 180px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 90px;
    transform-origin: 332px 90px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 20px 0px 0px;
}/*#newsc-SECTION_42*/

#newsc-A_43 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: block;
    height: 0px;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 0px;
    transform-origin: 332px 0px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#newsc-A_43*/

#newsc-HEADER_44 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 38px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 19px;
    transform-origin: 332px 19px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    margin: 0px 0px 32px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-HEADER_44*/

#newsc-SPAN_45 {
    box-sizing: border-box;
    color: rgb(74, 74, 74);
    text-rendering: optimizeLegibility;
    word-break: break-word;
    border: 0px none rgb(74, 74, 74);
    font: normal normal normal normal 32px / normal Roboto, sans-serif;
    outline: rgb(74, 74, 74) none 0px;
}/*#newsc-SPAN_45*/

#newsc-UL_46 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 0px;
    transform-origin: 332px 0px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 0px;
}/*#newsc-UL_46*/

#newsc-FOOTER_47 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 90px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 45px;
    transform-origin: 332px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    flex: 1 1 0%;
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    margin: 24px 0px 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-FOOTER_47*/

#newsc-FORM_48 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 90px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 45px;
    transform-origin: 332px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-FORM_48*/

#newsc-DIV_49 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 90px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 45px;
    transform-origin: 332px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_49*/

#newsc-DIV_50 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table-row;
    height: 90px;
    text-rendering: optimizeLegibility;
    width: 664px;
    word-break: break-word;
    perspective-origin: 332px 45px;
    transform-origin: 332px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_50*/

#newsc-DIV_51 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table-cell;
    height: 90px;
    text-rendering: optimizeLegibility;
    vertical-align: top;
    width: 48px;
    word-break: break-word;
    perspective-origin: 24px 45px;
    transform-origin: 24px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / 90px Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 0px 8px 0px 0px;
}/*#newsc-DIV_51*/

#newsc-IMG_52 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 40px;
    text-rendering: optimizeLegibility;
    width: 40px;
    word-break: break-word;
    perspective-origin: 20px 20px;
    transform-origin: 20px 20px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 18px / 90px Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-IMG_52*/

#newsc-DIV_53 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table-cell;
    height: 90px;
    text-rendering: optimizeLegibility;
    vertical-align: top;
    width: 616px;
    word-break: break-word;
    perspective-origin: 308px 45px;
    transform-origin: 308px 45px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_53*/

#newsc-MD-INPUT-CONTAINER_54 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: flex;
    height: 79px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 616px;
    word-break: break-word;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
    perspective-origin: 308px 39.5px;
    transform-origin: 308px 39.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    flex: 1 1 0%;
    flex-flow: column nowrap;
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    overflow: auto;
    padding: 2px 2px 26px;
}/*#newsc-MD-INPUT-CONTAINER_54*/

#newsc-LABEL_55 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.258824);
    display: block;
    height: 21px;
    min-height: auto;
    min-width: auto;
    pointer-events: none;
    text-rendering: optimizeLegibility;
    width: 612px;
    word-break: break-word;
    z-index: 1;
    align-self: stretch;
    order: 1;
    perspective-origin: 306px 10.5px;
    transform: matrix(1, 0, 0, 1, 0, 24);
    border: 0px none rgba(0, 0, 0, 0.258824);
    font: normal normal normal normal 18px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.258824) none 0px;
    padding: 0px 0px 0px 2px;
    transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}/*#newsc-LABEL_55*/

#newsc-TEXTAREA_56 {
    background-position: 0px 0px;
    color: rgba(0, 0, 0, 0.870588);
    display: block;
    height: 30px;
    min-height: 30px;
    min-width: auto;
    resize: none;
    vertical-align: top;
    width: 612px;
    word-break: break-word;
    align-self: stretch;
    order: 2;
    perspective-origin: 306px 15px;
    transform-origin: 306px 15px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border-top: 0px solid rgba(0, 0, 0, 0.117647);
    border-right: 0px solid rgba(0, 0, 0, 0.117647);
    border-bottom: 1px solid rgba(0, 0, 0, 0.117647);
    border-left: 0px solid rgba(0, 0, 0, 0.117647);
    flex: 1 1 auto;
    font: normal normal normal normal 18px / 26px Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    overflow: hidden;
    padding: 2px 2px 1px;
}/*#newsc-TEXTAREA_56*/

#newsc-DIV_57 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: none;
    height: auto;
    text-rendering: optimizeLegibility;
    width: auto;
    word-break: break-word;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 14px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_57*/

#newsc-BUTTON_58 {
    background-position: 0px 0px;
    box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
    color: rgba(0, 0, 0, 0.870588);
    cursor: pointer;
    height: auto;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
    width: auto;
    word-break: break-word;
    z-index: 0;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(250, 250, 250) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    border-radius: 3px 3px 3px 3px;
    font: normal normal 500 normal 14px / normal Roboto, sans-serif;
    margin: 0px 24px 0px 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    overflow: hidden;
    padding: 8px 16px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s, background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s, transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}/*#newsc-BUTTON_58*/

#newsc-SPAN_59 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    word-break: break-word;
    align-self: flex-start;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal 500 normal 14px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-SPAN_59*/

#newsc-BUTTON_60 {
    background-position: 0px 0px;
    color: rgba(0, 0, 0, 0.258824);
    cursor: not-allowed;
    height: auto;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
    width: auto;
    word-break: break-word;
    z-index: 0;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.258824);
    border-radius: 3px 3px 3px 3px;
    font: normal normal 500 normal 14px / normal Roboto, sans-serif;
    margin: 0px 24px 0px 0px;
    outline: rgba(0, 0, 0, 0.258824) none 0px;
    overflow: hidden;
    padding: 8px 16px;
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s, background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s, transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}/*#newsc-BUTTON_60*/

#newsc-SPAN_61 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.258824);
    cursor: not-allowed;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    word-break: break-word;
    align-self: flex-start;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgba(0, 0, 0, 0.258824);
    font: normal normal 500 normal 14px / normal Roboto, sans-serif;
    outline: rgba(0, 0, 0, 0.258824) none 0px;
}/*#newsc-SPAN_61*/

#newsc-DIV_62 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 66px;
    text-rendering: optimizeLegibility;
    width: 1302px;
    perspective-origin: 651px 33px;
    transform-origin: 651px 33px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-DIV_62*/

#newsc-UL_63 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 66px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 1302px;
    perspective-origin: 651px 33px;
    transform-origin: 651px 33px;
    border-top: 1px solid rgb(242, 242, 242);
    border-right: 0px none rgba(0, 0, 0, 0.870588);
    border-bottom: 0px none rgba(0, 0, 0, 0.870588);
    border-left: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 20px 0px;
}/*#newsc-UL_63*/

#newsc-LI_64, #newsc-LI_69, #newsc-LI_84, #newsc-LI_89, #newsc-LI_94 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: inline-block;
    height: 26px;
    position: relative;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 71px;
    perspective-origin: 35.5px 13px;
    transform-origin: 35.5px 13px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-LI_64, #newsc-LI_69, #newsc-LI_84, #newsc-LI_89, #newsc-LI_94*/

#newsc-A_65, #newsc-A_70, #newsc-A_85, #newsc-A_90, #newsc-A_95 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    height: 26px;
    opacity: 0.26;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 71px;
    z-index: 0;
    perspective-origin: 35.5px 13px;
    transform-origin: 35.5px 13px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(0, 0, 0);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#newsc-A_65, #newsc-A_70, #newsc-A_85, #newsc-A_90, #newsc-A_95*/

#newsc-I_66 {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 16px;
    padding: 8px;
}/*#newsc-I_66*/

#newsc-I_66:before {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_66:before*/

#newsc-SPAN_67, #newsc-SPAN_72, #newsc-SPAN_87, #newsc-SPAN_92 {
    box-sizing: border-box;
    display: block;
    height: 15px;
    left: 50px;
    position: absolute;
    text-align: center;
    text-rendering: optimizeLegibility;
    top: 5px;
    visibility: hidden;
    width: 7.3125px;
    align-self: stretch;
    perspective-origin: 3.65625px 7.5px;
    transform-origin: 3.65625px 7.5px;
    font: normal normal normal normal 13px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
}/*#newsc-SPAN_67, #newsc-SPAN_72, #newsc-SPAN_87, #newsc-SPAN_92*/

#newsc-SPAN_68, #newsc-SPAN_73, #newsc-SPAN_88, #newsc-SPAN_93, #newsc-SPAN_98 {
    box-sizing: border-box;
    display: block;
    height: 30px;
    left: 35.5px;
    opacity: 0.26;
    position: absolute;
    text-align: center;
    text-rendering: optimizeLegibility;
    top: 13px;
    width: 30px;
    z-index: 0;
    align-self: stretch;
    perspective-origin: 15px 15px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 15px 15px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: -15px 0px 0px -18px;
}/*#newsc-SPAN_68, #newsc-SPAN_73, #newsc-SPAN_88, #newsc-SPAN_93, #newsc-SPAN_98*/

#newsc-I_71 {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 16px;
    padding: 8px;
}/*#newsc-I_71*/

#newsc-I_71:before {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_71:before*/

#newsc-DIV_74 {
    bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 131px;
    left: 24px;
    position: absolute;
    right: 24px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 170px;
    z-index: 4;
    align-self: stretch;
    perspective-origin: 85px 65.5px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 0px 131px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    transition: all 0.3s ease 0s;
}/*#newsc-DIV_74*/

#newsc-P_75 {
    box-sizing: border-box;
    height: 44px;
    opacity: 0.54;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 170px;
    z-index: 0;
    perspective-origin: 85px 22px;
    transform-origin: 85px 22px;
    border-top: 1px solid rgb(204, 204, 204);
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
    padding: 24px 0px 0px 17px;
}/*#newsc-P_75*/

#newsc-UL_76 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 87px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 170px;
    perspective-origin: 85px 43.5px;
    transform-origin: 85px 43.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 0px 0px 5px;
}/*#newsc-UL_76*/

#newsc-LI_77, #newsc-LI_81 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    height: 41px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 170px;
    perspective-origin: 85px 20.5px;
    transform-origin: 85px 20.5px;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
    padding: 11px 0px 11px 36px;
}/*#newsc-LI_77, #newsc-LI_81*/

#newsc-A_78 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: center;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 116px;
    perspective-origin: 58px 9.5px;
    transform-origin: 58px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_78*/

#newsc-P_79, #newsc-P_83 {
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    height: 19px;
    opacity: 0.54;
    text-align: left;
    text-rendering: optimizeLegibility;
    width: 95px;
    z-index: 0;
    perspective-origin: 47.5px 9.5px;
    transform-origin: 47.5px 9.5px;
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#newsc-P_79, #newsc-P_83*/

#newsc-P_80 {
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    height: 19px;
    opacity: 0.54;
    text-align: right;
    text-rendering: optimizeLegibility;
    width: 21px;
    z-index: 0;
    perspective-origin: 10.5px 9.5px;
    transform-origin: 10.5px 9.5px;
    font: normal normal normal normal 16px / normal Roboto, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#newsc-P_80*/

#newsc-A_82 {
    background-position: 0px 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: table;
    height: 19px;
    text-align: center;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    width: 95px;
    perspective-origin: 47.5px 9.5px;
    transform-origin: 47.5px 9.5px;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.870588);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
    outline: rgba(0, 0, 0, 0.870588) none 0px;
}/*#newsc-A_82*/

#newsc-I_86 {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 16px;
    padding: 8px;
}/*#newsc-I_86*/

#newsc-I_86:before {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_86:before*/

#newsc-I_91 {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 16px;
    padding: 8px;
}/*#newsc-I_91*/

#newsc-I_91:before {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_91:before*/

#newsc-I_96 {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
    margin: 0px 16px;
    padding: 8px;
}/*#newsc-I_96*/

#newsc-I_96:before {
    box-sizing: border-box;
    speak: none;
    text-align: center;
    text-rendering: optimizeLegibility;
    content: '""';
    font: normal normal normal normal 23px / 23px icomoon;
    list-style: none outside none;
}/*#newsc-I_96:before*/

#newsc-SPAN_97 {
    box-sizing: border-box;
    display: block;
    height: 0px;
    left: 50px;
    position: absolute;
    text-align: center;
    text-rendering: optimizeLegibility;
    top: 5px;
    width: 0px;
    align-self: stretch;
    font: normal normal normal normal 13px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    list-style: none outside none;
}/*#newsc-SPAN_97*/

