@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

.sc-header-search {
	-webkit-font-smoothing: antialiased;
	align-items: center;
	box-sizing: border-box;
	font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
	top: 0px;
	left: 0px;
	right: 0px;
	opacity: 0;
	position: fixed;
	z-index: 41;
	
	.transform( matrix(1, 0, 0, 1, 0, -64) );
	
	// .transition( opacity 0.5s ease 0s );

	.search-input {
		
		-webkit-appearance: none;
		-webkit-font-smoothing: antialiased;
		-webkit-rtl-ordering: logical;
		-webkit-user-select: text;
		background-color: rgb(255, 255, 255);
		border-bottom-color: rgb(0, 0, 0);
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-image-outset: 0px;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(0, 0, 0);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(0, 0, 0);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(0, 0, 0);
		border-top-style: none;
		border-top-width: 0px;
		// box-sizing: border-box;
		color: rgb(0, 0, 0);
		cursor: auto;
		// display: block;
		font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
		font-size: 24px;
		font-stretch: normal;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		// height: 50px;
		letter-spacing: normal;
		line-height: normal;
		// margin-bottom: 0px;
		// margin-left: 0px;
		// margin-right: 0px;
		// margin-top: 0px;
		// padding-bottom: 1px;
		// padding-left: 0px;
		// padding-right: 0px;
		// padding-top: 1px;
		text-align: start;
		text-indent: 0px;
		text-rendering: auto;
		text-shadow: none;
		text-transform: none;
		vertical-align: baseline;
		// width: 1008px;
		word-spacing: 0px;
		writing-mode: lr-tb;
		-webkit-writing-mode: horizontal-tb;
	}
}