@import "../../../styles/less-lib/default-variables";
@import "../../../styles/less-lib/mixins";

#newsc-A_1 {
    background-position: 0px 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px / auto padding-box border-box;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}/*#newsc-A_1*/

#newsc-DIV_2 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: flex;
    height: 61px;
    text-rendering: optimizeLegibility;
    width: 320px;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
    perspective-origin: 160px 38px;
    transform-origin: 160px 38px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-DIV_2*/

#newsc-DIV_3 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: flex;
    height: 76px;
    min-height: auto;
    min-width: 68px;
    text-rendering: optimizeLegibility;
    width: 68px;
    align-content: stretch;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    perspective-origin: 34px 38px;
    transform-origin: 34px 38px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-DIV_3*/

#newsc-IMG_4 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: block;
    height: 36px;
    min-height: auto;
    min-width: auto;
    text-rendering: optimizeLegibility;
    width: 36px;
    align-self: center;
    perspective-origin: 18px 18px;
    transform-origin: 18px 18px;
    border: 0px none rgb(0, 0, 238);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: 0px 8px 0px 24px;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-IMG_4*/

#newsc-DIV_5 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: flex;
    height: 76px;
    min-height: auto;
    min-width: auto;
    text-rendering: optimizeLegibility;
    width: 100%;
    align-content: stretch;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    perspective-origin: 72.125px 38px;
    transform-origin: 72.125px 38px;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    padding: 0px 24px 0px 0px;
}/*#newsc-DIV_5*/

#newsc-H1_6 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    height: 18px;
    max-height: 38px;
    min-height: auto;
    min-width: auto;
    text-rendering: optimizeLegibility;
    width: 100%;
    word-break: break-word;
    align-self: center;
    perspective-origin: 60.125px 9px;
    transform-origin: 60.125px 9px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal 300 normal 14px / 18px Roboto;
    margin: 0px;
    outline: rgb(51, 51, 51) none 0px;
    overflow: hidden;
}/*#newsc-H1_6*/

#newsc-DIV_7 {
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 2px 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 227px;
    position: relative;
    text-rendering: optimizeLegibility;
    width: 304px;
    perspective-origin: 152px 113.5px;
    transform-origin: 152px 113.5px;
    border: 0px none rgb(0, 0, 238);
    border-radius: 3px 3px 3px 3px;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: 7px 8px 0px;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#newsc-DIV_7*/

#newsc-DIV_8 {
    background-position: 50% 50%;
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 171px;
    text-rendering: optimizeLegibility;
    width: 304px;
    perspective-origin: 152px 85.5px;
    transform-origin: 152px 85.5px;
    background: rgba(0, 0, 0, 0) url(none) repeat scroll 50% 50% / cover padding-box border-box;
    border: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#newsc-DIV_8*/

#newsc-DIV_9 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    height: 72px;
    left: 152px;
    opacity: 0.8;
    position: absolute;
    text-rendering: optimizeLegibility;
    top: 113.5px;
    width: 71px;
    z-index: 2;
    align-self: stretch;
    perspective-origin: 35.5px 36px;
    transform-origin: 35.5px 36px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(0, 0, 238);
    border-radius: 50% 50% 50% 50%;
    font: normal normal normal normal 16px / normal RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    margin: -63px 0px 0px -36px;
    outline: rgb(0, 0, 238) none 0px;
    padding: 8px;
}/*#newsc-DIV_9*/

#newsc-I_10 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    speak: none;
    text-rendering: optimizeLegibility;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 55px / 55px icomoon;
    outline: rgb(255, 255, 255) none 0px;
}/*#newsc-I_10*/

#newsc-I_10:before {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    speak: none;
    text-rendering: optimizeLegibility;
    content: '""';
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 55px / 55px icomoon;
    outline: rgb(255, 255, 255) none 0px;
}/*#newsc-I_10:before*/

#newsc-DIV_11 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    display: flex;
    height: 56px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-rendering: optimizeLegibility;
    width: 304px;
    z-index: 2;
    align-content: stretch;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    perspective-origin: 152px 28px;
    transform-origin: 152px 28px;
    background: rgb(251, 251, 251) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(233, 233, 233);
    border-right: 0px none rgb(0, 0, 238);
    border-bottom: 0px none rgb(0, 0, 238);
    border-left: 0px none rgb(0, 0, 238);
    font: normal normal normal normal 16px / 56px RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#newsc-DIV_11*/

#newsc-DIV_12 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    height: 18px;
    max-height: 38px;
    min-height: auto;
    min-width: auto;
    text-rendering: optimizeLegibility;
    width: 143.484px;
    align-self: center;
    perspective-origin: 71.7344px 9px;
    transform-origin: 71.7344px 9px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal 500 normal 14px / 18px Roboto;
    outline: rgb(51, 51, 51) none 0px;
    overflow: hidden;
    padding: 0px 10px;
}/*#newsc-DIV_12*/
